<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageOfSH"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="About this Super Hero:"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#A92B"
                app:layout_constraintTop_toBottomOf="@id/imageOfSH"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/nameOfSH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineVertical"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/powerstats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="Something of power stats:"
                android:textColor= "#92B"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/nameOfSH"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Itelligence:"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/powerstats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/intelligenceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/powerstats"
                app:layout_constraintStart_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Strength:"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/intelligence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/strengthDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/intelligence"
                app:layout_constraintStart_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/combat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Combat:"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/strength"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>


            <TextView
                android:id="@+id/combatDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/strength"
                app:layout_constraintStart_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text=" Appearance of this superhero:"
                android:textColor= "#92B"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/combatDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Gender:"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/genderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/appearance"
                app:layout_constraintStart_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Race:"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/raceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:layout_constraintStart_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/heightInSm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Height(sm):"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/race"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/heightInSmDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/race"
                app:layout_constraintStart_toEndOf="@id/guideLineVertical"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/finalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="When did he (... she) first appear, you ask? So , it's..."
                android:visibility="visible"
                android:textSize="16sp"
                android:textColor="#FF0000"
                app:layout_constraintTop_toBottomOf="@id/heightInSm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/firstAppearanceStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="This SuperHero appeared at first here:"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/finalDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/firstAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text=""
                android:textColor="#210896"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/firstAppearanceStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/firstAppearanceEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="... and  published there: "
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/firstAppearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="#210896"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/firstAppearanceEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>